{
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@journey-ui/docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "turbo": "^2.4.2"
  }
}
